

spring.datasource.url=jdbc:postgresql://wi-cafe.clgu5radcj7q.ap-northeast-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=271661310

server.port=5000